# Project_Hyojanoon

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hyojanoon/project_hyojanoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyojanoon/project_hyojanoon/: BackPressCloseHandler.java  Braille.java  BrailleCode.java  FirstLearnActivity.java  LastLearnActivity.java  LearnActivity.java  LoadingActivity.java  MainActivity.java  NDBraille.java  NDCameraActivity.java  NDCameraResultActivity.java  NDMainActivity.java  NDSettingActivity.java  NDStudyActivity.java  OnSwipeTouchListener.java  PackageManagerUtils.java  PermissionUtils.java  SecondLearnActivity.java  TrainingActivity.java  WordLearnActivity.java  settingActivity.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml
app/src/main/res/layout/: activity_first_learn.xml  activity_last_learn.xml  activity_learn.xml  activity_loading.xml  activity_main.xml  activity_ndcamera.xml  activity_ndcamera_result.xml  activity_ndmain.xml  activity_ndsetting.xml  activity_ndstudy.xml  activity_second_learn.xml  activity_setting.xml  activity_training.xml  activity_word_learn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hyojanoon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyojanoon/project_hyojanoon/: ExampleUnitTest.java
docs/: README.md
(+1 files in other folders)
